# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on post-fs
    export LD_PRELOAD libNimsWrap.so

on fs
    wait /dev/block/platform/soc.0/f9824900.sdhci/mmcblk0
    symlink /dev/block/platform/soc.0/f9824900.sdhci /dev/block/bootdevice

    mount_all fstab.qcom

    #Vince
    mkdir /data/hcfs
    mkdir /data/hcfs/metastorage
    mkdir /data/hcfs/blockstorage
    start hcfs
    wait /dev/shm/hcfs_reporter 60
    start hcfs_data_app
    wait /tmp/hcfs_ready
    start hcfs_api

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist /persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    restorecon_recursive /persist
    mkdir /persist/data 0700 system system

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0

    wait /dev/block/bootdevice/by-name/bluetooth
    mount vfat /dev/block/bootdevice/by-name/bluetooth /bt_firmware ro shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0


on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/misc/dts 0770 media audio
    #copy g sensor calibrated data
    mkdir /data/misc/gsensor 0771 system system
    copy /persist/gsensor/x /data/misc/gsensor/x
    chown system system /data/misc/gsensor/x
    chmod 0660 /data/misc/gsensor/x
    copy /persist/gsensor/y /data/misc/gsensor/y
    chown system system /data/misc/gsensor/y
    chmod 0660 /data/misc/gsensor/y
    copy /persist/gsensor/z /data/misc/gsensor/z
    chown system system /data/misc/gsensor/z
    chmod 0660 /data/misc/gsensor/z
    #copy light sensor calibrated data
    copy /persist/alssensor/als_lux /data/misc/alssensor/als_lux
    chown system system /data/misc/alssensor/als_lux
    copy /persist/alssensor/als_data /data/misc/alssensor/als_data
    chown system system /data/misc/alssensor/als_data

on boot
    symlink /dev/block/platform/soc.0 /dev/block/bootdevice
    start rmt_storage
    start rfs_access
    write /sys/bus/i2c/devices/2-004a/update_fw 1
    write /sys/bus/i2c/devices/2-004a/update_cfg 1
    write /sys/bus/i2c/devices/2-0020/input/input0/update_fw 1
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    chmod 0660 /dev/sensors
    chown system system /dev/sensors

    #download_mode
    chown system system /sys/module/msm_poweroff/parameters/download_mode

    #restart_level
    chown system system /sys/module/subsystem_restart/parameters/restart_level

    #reset modem
    chown radio system /sys/module/subsystem_restart/parameters/reset_modem

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

## Allow usb charging to be disabled persistently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#    class main
#    user root
#    group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service seempd /system/bin/seempd
#   class core
#   user system
#   group system
#   socket seempdw dgram 0666 system system

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled
#
service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system net_raw
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log diag net_admin
    disabled
#
#service wcnss-service /system/bin/wcnss_service
#    class late_start
#    user root
#    group system wifi
#    oneshot
#
on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag diag log
   group radio net_raw diag diag log

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

# start netdump for debugging
service netdump /system/xbin/tcpdump -i any -C 20 -p -s 0 -w /sdcard/netdump -Z root -W 10
    user root
    disabled

# start netdump-without-loop for debugging
service netdump-woloop /system/xbin/tcpdump -i any -C 20 -p -s 0 -w /sdcard/netdump -Z root
    user root
    disabled

on property:persist.service.netdump.enable=2
    stop netdump
    start netdump-woloop

on property:persist.service.netdump.enable=1
    stop netdump-woloop
    start netdump

on property:persist.service.netdump.enable=0
    stop netdump
    stop netdump-woloop

service ml_daemon /system/bin/ml_daemon
    class core
    user root
    group root

service seald /system/bin/seald
    class late_start
    user root
    group system

service energy-awareness /system/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service dts_configurator /system/bin/dts_configurator
    class late_start
    user system
    group system media audio
    oneshot

service dtseagleservice /system/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service fidodaemon /system/vendor/bin/fidodaemon
    class late_start
    user system
    group system

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# For acer flip
on property:persist.sys.lidhall.enable=1
    write /sys/class/switch/hall/enable 1
on property:persist.sys.lidhall.enable=0
    write /sys/class/switch/hall/enable 0

#Acer log service
service acer_log /system/bin/alog
    user root
    group system
    oneshot

on property:persist.service.alog.enable=1
    start acer_log

on property:persist.service.alog.enable=0
    stop acer_log

# dinfo service
service acer_dinfo_init /system/bin/acer_dinfo_init
    class late_start
    oneshot
    disabled

on property:persist.radio.imei=*
    start acer_dinfo_init

# Read last_demo_mode
service demo_mode /system/bin/sh /system/etc/set_demo_mode.sh
    class main
    user root
    oneshot

# eMMC SNID service
service snid_emmc_init /system/bin/snid_emmc_init
    class late_start
    oneshot
    disabled

on property:ro.serialno=*
    start snid_emmc_init

service hcfs /system/bin/hcfs -oallow_other,big_writes
    class core
    //group root system shell
    oneshot
    disabled

service hcfs_data_app /system/bin/sh /init.hcfs.sh
    class core
    //group root system shell
    oneshot
    disabled

service hcfs_api /system/bin/socket_serv
    class core
    //group root system shell
    oneshot
    disabled
