[main]
list_upload=NAME
	-	list_upload - list upload
	SYSNOPSIS
	-	list_upload
	DESCRIPTION
	-	to list images on upload folder
	OPTIONS
	-	none

list=NAME
	-	list - list local folder
	SYSNOPSIS
	-	list
	DESCRIPTION
	-	to list images in your private folder
	OPTION
	-	none
	
delete=NAME
	-	delete
	SYSNOPSIS
	-	delete filename
	DESCRIPTION
	-	to delete image in your local folder
	OPTION
		none

upload=NAME
	-	upload - upload image
	SYSNOPSIS
	-	interactive
	DESCRIPTION
	-	upload image to glance either from upload folder or local folder
	OPTION
		none

convert=NAME
	-	convert - convert image
	SYSNOPSIS
	-	interactive
	DESCRIPTION
	-	convert image format from one to another
	OPTION
	-	none

list_glance=NAME
	-	list_glance - list glance
	SYSNOPSIS
	-	interactive
	DESCRIPTION
	-	to list the images on the glance server
	OPTION
	-	none

delete_glance=NAME
	-	delete_glance - delete image from glance
	SYSNOPSIS
	-	interactive
	DESCRIPTION
	-	to delete a image from glance server
	OPTION
	-	none

quit=NAME
	-	quit
	SYSNOPSIS
	-	quit
	DESCRIPTION
	-	to quit the folder session
	OPTION
	-	none
help=NAME
        -       help
        SYSNOPSIS
        -       help command
        DESCRIPTION
        -       print out help for a command
        OPTION
        -       None

warning=!!! you don't have permission to execute this command !!!
       	ps: you don't need to run this command, it will appear if you have not permission to run certain command

