[main]
run=NAME
	-	run
	SYSNOPSIS
	-	run image=img_id, type=type_id
	DESCRIPTION:
	-	Run a specific instance.
	OPTION
    -	image  	 the image id
	-	type     the values could are
	-		 1. m1.tiny
	-		 2. m1.small
	-		 3. m1.medium
	-		 4. m1.large
	-		 5. m1.xlarge
	References:
	-	type
	-			1. m1.tiny: Memory: 512MB, VCPUS: 1, Storage: 0GB, FlavorID: 1, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
	-			2. m1.small: Memory: 2048MB, VCPUS: 1, Storage: 20GB, FlavorID: 2, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
	-			3. m1.medium: Memory: 4096MB, VCPUS: 2, Storage: 40GB, FlavorID: 3, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
	-			4. m1.large: Memory: 8192MB, VCPUS: 4, Storage: 80GB, FlavorID: 4, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
	-			5. m1.xlarge: Memory: 16384MB, VCPUS: 8, Storage: 160GB, FlavorID: 5, Swap: 0GB, RXTX Quota: 0GB, RXTX Cap: 0MB
	note:
    	* How to login instance:
    	 (1) ssh instance through this server 
    	 	 ex. ssh id={instance_id}
    	 (2) ssh to instance from your machine
    	     ex. Use "key_show" to show your key, and copy & pause to a file(key_file)
    	         ssh -i key_file root@{instance_ip}


reboot=NAME
	-	reboot - reboot
	SYSNOPSIS
	-	reboot id=instance_id
	DESCRIPTION
	-	Reboot an instance.
	OPTION
    	-	id   the id of an instance to be rebooted

type=NAME:
	-	type - instance type
	SYSNOPSIS
	-	type
	DESCRIPTION
	-	to list various types of instance types	
	OPTION
	-	none
        
list=NAME:
	-	list - list instances
	SYSNOPSIS
	-	list
	DESCRIPTION
	-	to list the status of all instances

list_host=NAME:
	-	list_host - list host
	SYSNOPSIS
	-	list_host
	DESCRIPTION: list all running hosts and their instances
	OPTION:
	-	none
    
image=NAME:
	-	image - list glance images
	SYSNOPSIS
	-	image
	DESCRIPTION
	-	List available images on glance server.  
	OPTION:
	-	none

terminate=NAME
	-	terminate - terminate instance
	SYSNOPSIS:
	-	terminate instance_id
	DESCRIPTION:
	-	Terminate an instance by its ID.
	OPTION:
	-	instance_id    the id of the the instance about to be terminated

clone=NAME:
	-	clone - clone
	SYSNOPSIS:
	-	clone id=instance_id, name=new_vm_name
	DESCRIPTION:
	-	clone a runnning instance to an image and upload to glance(image) server
	OPTION:
	-	id	id of a running instance
		name	the name of a a new image which about to be uploaded to glance(image) server

migrate=NAME
	-	migrate - migrate
	SYNOPSIS:
	-	migrate id=instance_id , host=hostname
	DESCRIPTION:
	-	Live migrating of an instance from one host to other.
		First, your have to use list_host to check for the available hosts.
		Then you can migrate your instance to the another host.
	OPTION:
	-	id	the id of an instance about to be migrated
	-	host	the hostname of the host for the instance about to be migrated
	

key_show=NAME
	-	key_show - show key
	SYSNOPISIS:
		key_show
	DESSCIPTION:
	-	show the SSH private key.
	-	The is a universal key, which means you can access all of your instances which this key.
        -	you can copy the key by using copy/paste and save to into you pc.
        -	for example I save it as mykey.private 
        -    	ssh -i mykey.private root@192.168.0.2
	OPTION:
	-	none

key_create=NAME
	-	key_create - create key
	SYSNOPSIS:
	-	key_create
	DESCRIPTIONS:
	-	Create your SSH key pair (public & private key).
	OPTION:
	-	none

key_delete=NAME:
	SYSNOPSIS:
	-	key_delete
	DESCRIPTION:
	-	Delete your key pair.
	OPTION:
	-	none

ssh=NAME:
	-	ssh - secure shell
	SYSNOPSIS:
	-	ssh id=instance_id
	DESCRIPTION:
	-	to login instance through ssh.
	OPTION:
	-	id   instance id you want to login

quit=NAME:
	- 	quit - quit
	SYSNOPSIS:
	-	quit
	DESCRIPTION: to quit instance menu
	OPTION:
	-	none
help=NAME
        -       help
        SYSNOPSIS
        -       help command
        DESCRIPTION
        -       print out help for a command
        OPTION
        -       None
