[main]
delete=NAME
	-	delete - delete volume
	SYSNOPSIS
	-	delete id=vol_id
	DESCRIPTION
	-	delete a volume
	OPTION
	-	id   this is a volume id, you can use the command describes to get a list of available volume

create=NAME
		-	create - create a volume
		SYSNOPSIS
		-	create volume size=xxx 
		DESCRIPTION
		-	create volume in specific size
		OPTION
		-	size	the size of volume volume you are about to create, the unit is G. Thus size=1 means 1G

attach=NAME
		-	attach - attach volume  
		SYSNOPSIS
		-	attach inst_id=instance_id,vol_id=volume_id
		DESCRIPTION
		-	attaching a volume to a running instance
		-	note: user should have acpiphp module loaded in your instance before the attachment.
		OPTION
		- 	inst_id		the id of a running instance that about to have a volume attached
		-	vol_id		the id of a volume, you can use the command 'describes' to get a list of available volume

detach=NAME
		-	detach  - detach a volume
		SYSNOPSIS
		-	detach id=vol_id
		DESCRIPION
		-	detach volume from a running instance
		OPTION
		-	id	the id of the a volume, you can use the command 'describes' to get a list of available volume
  
describes=NAME
		-	describes - describe volume
		SYSNOPSIS
		-	describe
		DESCRIPTION
		-	describe volume status
		OPTIONS:
		-	none
help=NAME
        -       help
        SYSNOPSIS
        -       help command
        DESCRIPTION
        -       print out help for a command
        OPTION
        -       None

