[eventMgr]
port = 5308
page = events

[maintain]
# daemon sleep time which unit is second
daemon_sleep = 5
# replication_time unit is hour
replication_time = 8
# refresh_time unit is minite
refresh_time = 1
