import os, sys, time

from NodeMonitor.nodeMonitor import NodeMonitor

if __name__ == "__main__":
	daemon = NodeMonitor('/var/run/NodeMonitor.pid')
	if len(sys.argv) == 2:
		if 'start' == sys.argv[1]:
			daemon.start()
		elif 'stop' == sys.argv[1]:
			daemon.stop()
		elif 'restart' == sys.argv[1]:
			daemon.restart()
		else:
			print >>sys.stderr, "usage: %s start|stop|restart" % sys.argv[0]
			sys.exit(2)
		sys.exit(0)
	else:
		print >>sys.stderr, "usage: %s start|stop|restart" % sys.argv[0]
		sys.exit(2)
