METAPATH = /data/hcfs/metastorage
BLOCKPATH = /data/hcfs/blockstorage
CACHE_SOFT_LIMIT = 810612736
CACHE_HARD_LIMIT = 820612736
CACHE_DELTA = 1048576
MAX_BLOCK_SIZE = 1048576
CURRENT_BACKEND = swift
SWIFT_ACCOUNT = test
SWIFT_USER = tester
SWIFT_PASS = testing
SWIFT_URL = 10.0.6.1:8080
SWIFT_CONTAINER = aaron_private_container
SWIFT_PROTOCOL = http
S3_ACCESS = XXXXX
S3_SECRET = YYYYY
S3_URL = s3.hicloud.net.tw
S3_BUCKET = testgateway
S3_PROTOCOL = https
LOG_LEVEL = 4
LOG_PATH = /data
