# static media files are stored in /var/www/DCloudGatewayUI/GatewayUI/assets/static

Alias /static /var/www/DCloudGatewayUI/GatewayUI/assets/static

# tell Apache to run our Django project as a wsgi application

WSGIScriptAlias / /var/www/DCloudGatewayUI/deploy/apache/dcloud.wsgi

# setup directory permission

<Directory /var/www/DCloudGatewayUI>
	Order deny,allow
	Allow from all
</Directory>
