S3QL for Debian
---------------


Q: Where do I find the contents of the contrib/ directory in the
   upstream tarball?

A: The expire_backups.py and pcp.py scripts are installed into
   /usr/bin as expire_backups and parallel-cp respectively (renaming
   of pcp was necessary to avoid conflict with the pcp "Performance
   Co-Pilot" package). Their manpages have been placed in the proper
   system directory (/usr/man/man1) and can be viewed with the
   standard `man` command.

   The upstart script (s3ql_upstart.conf) and sample backup script
   (s3ql_backup.sh) are installed in /usr/share/doc/s3ql/examples.

   benchmark.py is installed into /usr/lib/s3ql.
