#!/usr/bin/expect -f

set timeout 10
set Host [lindex $argv 0]

spawn ssh nii@$Host

while {$timeout ne 0} {
    expect {
      "Host key verification failed" {
	system "cat ~/.ssh/known_hosts|sed '/\$IP/d'>~/.ssh/known_hosts"
     }
     "assword:" {
	send "deltacloud\r"
    expect "~/.ssh/authorized_keys"
	exit
     }
     "yes/no" {
        send "yes\r"
     }
     "$" {
        send "sudo mkfs.ext4 /dev/sdb\r"
	expect {
		"Proceed anyway? (y,n)" {
        		send "yes\r"
			expect "$"
			exit
		}
		"is mounted; will not make a filesystem here!" {
		exit
		}
	}
     }
     timeout {
	exit
     }
     eof {
        exit
     }
  }
}
