#!/usr/bin/expect -f

set timeout 1
set Host [lindex $argv 0]
set Port [lindex $argv 1]

spawn telnet
expect telnet
send "open $Host $Port\n"
expect {
	"Connection refused" {
		send_user "$Host glusterd is down. Connection refused\n"
		send "quit\n"
		exit
	} "No route to host" {
		send_user "$Host glusterd is down. No route to host\n"
		send "quit\n"
		exit
	} timeout {
		send_user "$Host glusterd is down. Timeout\n"
		send "quit\n"
		exit
	} "Connected to $Host." {
		send_user "\n$Host glusterd is alive\n"
		send "quit\n"
		exit
	}
		send "quit\n"
}
