GIT_SRC="https://github.com/Delta-Cloud/StorageAppliance.git"
S3QL_VERSION="1.11.1"
GW_VERSION="1.0.14"
COSA_DEB="savebox_0.0.6.deb"
OS_CODE_NAME="precise"
COMPONENT="release"
ARCH="amd64"
APTCACHEDIR="/var/cache/apt/archives"
FTP_HOST="172.16.78.204"
USER="anonymous"
PASSWD=""
SRC_HOME="ubuntu/CloudDataSolution/DEBsrc/StorageAppliance"
BUILD_PATH="ubuntu/CloudDataSolution/gw_build"
COMMIT_LOG="commit.log"
