S3QL_VERSION="1.11.1"
GW_VERSION="1.0.9"
OS_CODE_NAME="precise"
BRANCH="release"
ARCH="amd64"
APTCACHEDIR="/var/cache/apt/archives"
#FTP_HOST="172.16.78.204"
FTP_HOST="172.16.78.204"
USER="anonymous"
PASSWD=""
SRC_HOME="ubuntu/CloudDataSolution/DEBsrc/StorageAppliance"
