/root/commit.log
/root/build.conf
/root/.s3ql/fsck.log
/root/.s3ql/mount.log
/var/log/syslog
/var/log/boot.log
/var/log/dmesg
/var/log/squid3/access.log
/var/log/squid3/cache.log
/root/.s3ql/fsck.log.1
/root/.s3ql/fsck.log.2
/root/.s3ql/fsck.log.3
/root/.s3ql/fsck.log.4
/root/.s3ql/fsck.log.5
/root/.s3ql/mount.log.1
/root/.s3ql/mount.log.2
/root/.s3ql/mount.log.3
/root/.s3ql/mount.log.4
/root/.s3ql/mount.log.5
/var/log/syslog.1
/var/log/syslog.2.gz
/var/log/syslog.3.gz
/var/log/syslog.4.gz
/var/log/syslog.5.gz
