1. Packages requirement
  * install python-setuptools 
    -- dpkg -i python-pkg-resources_0.6.24-1_all.deb
    -- dpkg -i python-setuptools_0.6.24-1_all.deb

  * install python-paramiko
    -- dpkg -i libgmp10_5.0.2+dfsg-2_amd64.deb	
    -- dpkg -i python-crypto_2.4-1_amd64.deb
    -- dpkg -i python-paramiko_1.7.7.1-2_all.deb

  * install python-pexpect
    -- dpkg -i python-central_0.6.17_all.deb
    -- dpkg -i python-pexpect_2.3-1build1_all.deb

2. Configuration file
  * DCloudGfsDeploy.ini
  * Global.ini
