description	"upstart script for starting background tasks after gateway start"
author		"Jiahong Wu <jiahong.wu@delta.com.tw>, Weitang Hung <weitang.hung@delta.com.tw>"

start on (stopped post-gwstart)

script
    su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
        /etc/delta/run_background_tasks
end script
