description	"upstart script for restarting services and set bandwidth schedule after gateway startup"
author		"Jiahong Wu <jiahong.wu@delta.com.tw"

start on (stopped check-gwstart)

script
    su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
        /etc/delta/service_restart
end script
