// The following are predefined variables and functions for less
@site-width: 1024px;
@site-top-height: 132px;
@notify-group-height: 115px;
@site-left-width: 220px;
@site-left-main-seperator: 1px;
@site-main-width: @site-width - @site-left-width;
@tab-height: 52px;
@base-bg-color: #CFECF2;
@base-left-bg-color: lightgray;
@slide-box-footer-bar-height: 24px;
@slide-box-toggle-btn-height: 44px;
@slide-box-footer-height: @slide-box-footer-bar-height + @slide-box-toggle-btn-height;
@msg-icon-height: 25px;
@msg-content-height: 30px;
@error-msg-bg-color: #C03556;
@space-bar-left-width: 17px;
@site-main-content-width: @site-main-width - 60px;
@cache-usage-bar-height: 25px;
@dashboard-image-path: "static/img/dashboard";
.css3-transform (@times){
    -moz-transition: all @times ease-in-out;
	-webkit-transition: all @times ease-in-out;
	-o-transition: all @times ease-in-out;
	transition: all @times ease-in-out;
}

.css3-shadow (@prop){
	-moz-box-shadow: @prop;
	-webkit-box-shadow: @prop;
	box-shadow: @prop;
}

.corner-radius (@size){
	-moz-border-radius: @size;
    -webkit-border-radius: @size;
    -khtml-border-radius: @size;
    border-radius: @size;
}

.css3-progress-bar-skyblue{
	background: rgb(184,225,252); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 37%, rgba(144,191,240,1) 50%, rgba(107,168,229,1) 51%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(25%,rgba(144,186,228,1)), color-stop(37%,rgba(144,188,234,1)), color-stop(50%,rgba(144,191,240,1)), color-stop(51%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
}

.css3-progress-bar-green{
	background: rgb(223,252,184); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(223,252,184,1) 0%, rgba(207,243,169,1) 10%, rgba(183,228,144,1) 25%, rgba(184,234,144,1) 37%, rgba(187,240,144,1) 50%, rgba(164,229,107,1) 51%, rgba(215,245,163,1) 83%, rgba(241,253,189,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,252,184,1)), color-stop(10%,rgba(207,243,169,1)), color-stop(25%,rgba(183,228,144,1)), color-stop(37%,rgba(184,234,144,1)), color-stop(50%,rgba(187,240,144,1)), color-stop(51%,rgba(164,229,107,1)), color-stop(83%,rgba(215,245,163,1)), color-stop(100%,rgba(241,253,189,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(223,252,184,1) 0%,rgba(207,243,169,1) 10%,rgba(183,228,144,1) 25%,rgba(184,234,144,1) 37%,rgba(187,240,144,1) 50%,rgba(164,229,107,1) 51%,rgba(215,245,163,1) 83%,rgba(241,253,189,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(223,252,184,1) 0%,rgba(207,243,169,1) 10%,rgba(183,228,144,1) 25%,rgba(184,234,144,1) 37%,rgba(187,240,144,1) 50%,rgba(164,229,107,1) 51%,rgba(215,245,163,1) 83%,rgba(241,253,189,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(223,252,184,1) 0%,rgba(207,243,169,1) 10%,rgba(183,228,144,1) 25%,rgba(184,234,144,1) 37%,rgba(187,240,144,1) 50%,rgba(164,229,107,1) 51%,rgba(215,245,163,1) 83%,rgba(241,253,189,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(223,252,184,1) 0%,rgba(207,243,169,1) 10%,rgba(183,228,144,1) 25%,rgba(184,234,144,1) 37%,rgba(187,240,144,1) 50%,rgba(164,229,107,1) 51%,rgba(215,245,163,1) 83%,rgba(241,253,189,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dffcb8', endColorstr='#f1fdbd',GradientType=0 ); /* IE6-9 */
}


.css3-progress-bar-red{
	background: rgb(252,194,184); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(252,194,184,1) 0%, rgba(243,184,169,1) 10%, rgba(228,165,144,1) 25%, rgba(234,168,144,1) 37%, rgba(240,170,144,1) 50%, rgba(229,137,107,1) 51%, rgba(245,170,163,1) 83%, rgba(253,189,195,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,194,184,1)), color-stop(10%,rgba(243,184,169,1)), color-stop(25%,rgba(228,165,144,1)), color-stop(37%,rgba(234,168,144,1)), color-stop(50%,rgba(240,170,144,1)), color-stop(51%,rgba(229,137,107,1)), color-stop(83%,rgba(245,170,163,1)), color-stop(100%,rgba(253,189,195,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(252,194,184,1) 0%,rgba(243,184,169,1) 10%,rgba(228,165,144,1) 25%,rgba(234,168,144,1) 37%,rgba(240,170,144,1) 50%,rgba(229,137,107,1) 51%,rgba(245,170,163,1) 83%,rgba(253,189,195,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(252,194,184,1) 0%,rgba(243,184,169,1) 10%,rgba(228,165,144,1) 25%,rgba(234,168,144,1) 37%,rgba(240,170,144,1) 50%,rgba(229,137,107,1) 51%,rgba(245,170,163,1) 83%,rgba(253,189,195,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(252,194,184,1) 0%,rgba(243,184,169,1) 10%,rgba(228,165,144,1) 25%,rgba(234,168,144,1) 37%,rgba(240,170,144,1) 50%,rgba(229,137,107,1) 51%,rgba(245,170,163,1) 83%,rgba(253,189,195,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(252,194,184,1) 0%,rgba(243,184,169,1) 10%,rgba(228,165,144,1) 25%,rgba(234,168,144,1) 37%,rgba(240,170,144,1) 50%,rgba(229,137,107,1) 51%,rgba(245,170,163,1) 83%,rgba(253,189,195,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcc2b8', endColorstr='#fdbdc3',GradientType=0 ); /* IE6-9 */
}

.css3-progress-bar-gray{
	background: rgb(237,237,237); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(237,237,237,1) 0%, rgba(231,231,231,1) 10%, rgba(221,221,221,1) 25%, rgba(222,222,222,1) 37%, rgba(224,224,224,1) 50%, rgba(212,212,212,1) 51%, rgba(230,230,230,1) 83%, rgba(238,238,238,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(10%,rgba(231,231,231,1)), color-stop(25%,rgba(221,221,221,1)), color-stop(37%,rgba(222,222,222,1)), color-stop(50%,rgba(224,224,224,1)), color-stop(51%,rgba(212,212,212,1)), color-stop(83%,rgba(230,230,230,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(231,231,231,1) 10%,rgba(221,221,221,1) 25%,rgba(222,222,222,1) 37%,rgba(224,224,224,1) 50%,rgba(212,212,212,1) 51%,rgba(230,230,230,1) 83%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(231,231,231,1) 10%,rgba(221,221,221,1) 25%,rgba(222,222,222,1) 37%,rgba(224,224,224,1) 50%,rgba(212,212,212,1) 51%,rgba(230,230,230,1) 83%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(231,231,231,1) 10%,rgba(221,221,221,1) 25%,rgba(222,222,222,1) 37%,rgba(224,224,224,1) 50%,rgba(212,212,212,1) 51%,rgba(230,230,230,1) 83%,rgba(238,238,238,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(237,237,237,1) 0%,rgba(231,231,231,1) 10%,rgba(221,221,221,1) 25%,rgba(222,222,222,1) 37%,rgba(224,224,224,1) 50%,rgba(212,212,212,1) 51%,rgba(230,230,230,1) 83%,rgba(238,238,238,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}

.css3-progress-bar-darkblue{
	background: #bacefe; /* Old browsers */
	background: -moz-linear-gradient(top,  #bacefe 0%, #88acfe 3%, #82a6fa 18%, #6a93f2 52%, #4978e7 55%, #4d7ce9 64%, #658ff1 85%, #85a8fb 94%, #bacefe 97%, #f9ede1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bacefe), color-stop(3%,#88acfe), color-stop(18%,#82a6fa), color-stop(52%,#6a93f2), color-stop(55%,#4978e7), color-stop(64%,#4d7ce9), color-stop(85%,#658ff1), color-stop(94%,#85a8fb), color-stop(97%,#bacefe), color-stop(100%,#f9ede1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #bacefe 0%,#88acfe 3%,#82a6fa 18%,#6a93f2 52%,#4978e7 55%,#4d7ce9 64%,#658ff1 85%,#85a8fb 94%,#bacefe 97%,#f9ede1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #bacefe 0%,#88acfe 3%,#82a6fa 18%,#6a93f2 52%,#4978e7 55%,#4d7ce9 64%,#658ff1 85%,#85a8fb 94%,#bacefe 97%,#f9ede1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #bacefe 0%,#88acfe 3%,#82a6fa 18%,#6a93f2 52%,#4978e7 55%,#4d7ce9 64%,#658ff1 85%,#85a8fb 94%,#bacefe 97%,#f9ede1 100%); /* IE10+ */
	background: linear-gradient(top,  #bacefe 0%,#88acfe 3%,#82a6fa 18%,#6a93f2 52%,#4978e7 55%,#4d7ce9 64%,#658ff1 85%,#85a8fb 94%,#bacefe 97%,#f9ede1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bacefe', endColorstr='#f9ede1',GradientType=0 ); /* IE6-9 */
}


.css3-progress-bar-blue{
	background: #bae3fe; /* Old browsers */
	background: -moz-linear-gradient(top,  #bae3fe 0%, #88cffe 3%, #81cafb 18%, #67bcf5 52%, #44a9ec 55%, #49abed 64%, #63b9f3 85%, #84ccfc 94%, #bae3fe 97%, #fae5e0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bae3fe), color-stop(3%,#88cffe), color-stop(18%,#81cafb), color-stop(52%,#67bcf5), color-stop(55%,#44a9ec), color-stop(64%,#49abed), color-stop(85%,#63b9f3), color-stop(94%,#84ccfc), color-stop(97%,#bae3fe), color-stop(100%,#fae5e0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #bae3fe 0%,#88cffe 3%,#81cafb 18%,#67bcf5 52%,#44a9ec 55%,#49abed 64%,#63b9f3 85%,#84ccfc 94%,#bae3fe 97%,#fae5e0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #bae3fe 0%,#88cffe 3%,#81cafb 18%,#67bcf5 52%,#44a9ec 55%,#49abed 64%,#63b9f3 85%,#84ccfc 94%,#bae3fe 97%,#fae5e0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #bae3fe 0%,#88cffe 3%,#81cafb 18%,#67bcf5 52%,#44a9ec 55%,#49abed 64%,#63b9f3 85%,#84ccfc 94%,#bae3fe 97%,#fae5e0 100%); /* IE10+ */
	background: linear-gradient(top,  #bae3fe 0%,#88cffe 3%,#81cafb 18%,#67bcf5 52%,#44a9ec 55%,#49abed 64%,#63b9f3 85%,#84ccfc 94%,#bae3fe 97%,#fae5e0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bae3fe', endColorstr='#fae5e0',GradientType=0 ); /* IE6-9 */
}

/* The following are styles for dashboard views.*/

html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

tr, td{
	margin: 0;
	padding: 0;
}

table{
	width: 1024px;
	height: 100%;
}

tr{
	width: @site-width;
}

.site-container{
	width: 1024px;
	margin: 0 auto;
	height: 100%;
	border-right: solid #ccc @site-left-main-seperator;
	-webkit-box-shadow: -3px 0px 3px 0px #aaa, 3px 0px 3px 0px #aaa;
	-moz-box-shadow: -3px 0px 3px 0px #aaa, 3px 0px 3px 0px #aaa;
	box-shadow: -3px 0px 10px 0px #aaa, 3px 0px 10px 0px #aaa;
}

.site-header{
    position: relative;
    top: 0;
    margin: 0; padding:0;
    width:  @site-width;
    height: @site-top-height;
	background-image: url("/@{dashboard-image-path}/banner.png");
}

.site-body {
	.center{
		width: @site-width;
		height: 100%;
		overflow-y: hidden;
		-webkit-box-shadow: -3px 0px 3px 0px #aaa, 3px 0px 3px 0px #aaa;
	}
	td{
		height: 100%;
	}
}

.notify-box-group{
   	float: right;
    margin-top: (@site-top-height - @notify-group-height)/2;
    margin-right: (@site-top-height - @notify-group-height)/2;
    width: 350px;
    height: @notify-group-height;
    display: inline-block;

    .notify-box-row-NW{
		float: left;
		margin-top: (@notify-group-height - 80px) / 2;
		margin-left: 5px;
	}

	.notify-box-row-SE{
		margin-left: 10px;
	}

	.notify-box{
		float: left;
	    margin-left: 10px;
	    margin-bottom: 10px;
	    color: white;
	    width: 50px;
	    height: 50px;
	    background-position: 0;
		background-repeat: no-repeat;
	}
}

.logo-box{
	float: left;
	margin-top: 33px;
	margin-left: 23px;
    background-image: url("/@{dashboard-image-path}/delta_logo.png");
    background-repeat: no-repeat;
    width: 198px;
    height: 64px;
}

.refresh-box{
    position: absolute;
    bottom:20px; left:20px;
    height: 30px;
    background-color: gray;
    width: 480px;
}

.bg-fixed{
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: -1;
}

.main-bg{
	background-image: url("/@{dashboard-image-path}/1_container_bg.png");
	background-repeat: repeat-x;
	background-color: white;
	width: @site-main-width - @site-left-main-seperator;
	left: @site-left-width + @site-left-main-seperator;
}

.left-bg{
	background-color: #E5E5E5;
	background-repeat: repeat-x;
    width:@site-left-width;
    border-right: solid #ccc @site-left-main-seperator;
}

.main-row{
    float: right;
    height: 100%;
    overflow: auto;
}

.left-row{
	float:left;
    width: @site-left-width;
    height: 100%;
    overflow-y: auto;
}

.main-content{
	position: relative;
	width: @site-main-width - 40px;
	margin: 0;
	.main-content-spacer{
		height: 70px;
	}
	& > * {
		left: 30px;
	}
}
.bottom-popup-spacer{
	height: 50px;
	display: none;
}
#bottom-popup{
		position: fixed;
		bottom: 0px;
		top: auto;
		left: auto;
		height: 0px;
		background-color: blue;
		width: 803px;
}

.tab-btn{
	list-style: none;
	width: @site-left-width;
	margin: 0;

	li{
		position: relative;
		font-size: 14pt;
		text-align: center;
		line-height: @tab-height;
		vertical-align: middle;
		height: @tab-height;
		background-image: url("/@{dashboard-image-path}/tab_normal.png");
	}
	li{
		&:hover{
			cursor: pointer;
		}
		img{
			width: 30px;
		}
		&:last-child{
			-webkit-box-shadow: 0px 10px 10px 0px #787878;
			-moz-box-shadow: 0px 10px 10px 0px #787878;
			box-shadow: 0px 10px 10px 0px #787878;
		}
	}
	a{
		color: gray;
		text-decoration: none;
	}
	span{
		width: 20px;
		height: @tab-height;
		position: absolute;
		right: 0;
	}
	.active{
		background-image: url("/@{dashboard-image-path}/tab_hover.png");
		a{
			color: #4D8FE5;
		}
		span{
			background: url("/@{dashboard-image-path}/tab_hover_arrow.png");
		}
	}
}

.statusbar-header{
    height: @slide-box-footer-bar-height;
    line-height: @slide-box-footer-bar-height;
    text-align: center;
    vertical-align: middle;
    color: white;
    font-weight: bold;
    cursor:pointer;
    background-image: url("/@{dashboard-image-path}/1_errormsg_bar.png");
}

.statusbar-content{
	margin-top: 40px;
	margin-left: 30px;
}

.statusbar-header .toggle-btn{
	position: relative;
	left: (@site-main-width - 45px) / 2;
	width: 45px;
	height: @slide-box-toggle-btn-height;
	z-index: 1;
	background-image: url("/@{dashboard-image-path}/1_errormsg_arrow_down.png");
}
.statusbar-header .toggle-btn.active{
	background-image: url("/@{dashboard-image-path}/1_errormsg_arrow_up.png");
}


#errormsgbox{
	float: right;
	width: 803px;
	height: 0;
}

.msg-block{
	position: relative;
	margin: 0;
	width: @site-main-content-width;
	border-bottom: solid 1px gray;
}

.msg-type{
	.msg-block;
	span{
		display: inline-block;
		cursor: pointer;
		width: @msg-icon-height;
		height: @msg-icon-height;
	}
}

.msg-type .all{
	background-image: url("/@{dashboard-image-path}/info_all.png");
}

.msg-type .warn, .msg-content.warn{
	background-image: url("/@{dashboard-image-path}/info_warn.png");
}

.msg-type .error, .msg-content.error{
	background-image: url("/@{dashboard-image-path}/info_error.png");
}

.msg-type .opera, .msg-content.opera{
	background-image: url("/@{dashboard-image-path}/info_oper.png");
}

.msg-detail{
	position: absolute;
	top: 3px;
	right: 0px;
	width: @msg-icon-height;
	height: @msg-icon-height;
	background-image: url("/@{dashboard-image-path}/info_more.png");
}

.msg-detail.active{
	background-image: url("/@{dashboard-image-path}/info_less.png");
}

.msg-time{
	position: absolute;
	top: 0;
	right: 45px;
	width: 170px;
	height: @msg-content-height;
	font-size: 18px;
	line-height: @msg-content-height;
	vertical-align: text-bottom;
}

.msg-content{
	margin: 5px 0;
	width: @site-main-width - 330px;
	font-size: 20px;
	line-height: @msg-content-height;
	vertical-align: middle;
	// Fake list-style
	list-style:none;
    padding-left: 30px;
    background-position: left 3px;
    background-repeat: no-repeat;
	// Text truncation
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: break-word;
}

.action-btn{
	position: relative;
	padding-top: 100px;

}

#snapshot{
	.menu-button{
		margin-left: 20px;
		border: none;
		width: 161px;
		height: 69px;
		font-size: 18px;
		color: #434343;
		vertical-align: middle;
		background-color: transparent;
		background-image: url("/@{dashboard-image-path}/snapshot_control.png");
		&:hover{
			background-image: url("/@{dashboard-image-path}/snapshot_control2.png");
		}
	}

	td, th{
		text-align: center;
	}


	.ani-inprogress{
		width: 36px;
		height: 36px;
		background-image: url("/@{dashboard-image-path}/in_progress_01.png");
		&.change{
			background-image: url("/@{dashboard-image-path}/in_progress_02.png");
		}
	}
}


/*The following are styles for power page.*/

.poweroff,.restore{
	position: absolute;
	min-width: 250px;
	padding: 20px;
	font-size: 28px;
	text-align: center;
	left:75px;
	background-color: @error-msg-bg-color;
}

.reset,.save{
	position: absolute;
	padding: 20px;
	font-size: 28px;
	min-width: 250px;
	text-align: center;
	right:75px;
	background-color: #EFA943;
}

/*The following are styles for usage and status page*/

.system-pane{
	position: relative;
	// max-width: @site-main-width - 100px;
	padding: 20px;

	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;

	.notify-box{
		width: 53px;
		height: 53px;
		margin: 0 10px;
		display: inline-block;
		vertical-align: middle;
	}

	.control-box{
		margin: 0 10px;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
	}

	& > div{
		height: 280px;
		li{
			list-style: none;
			margin: 5px 0;
			font-size: 20px;
		}

		float: left;
		background-color: #EBEDED;
		.corner-radius (10px);
		.css3-shadow (0px 2px 5px black);
		width: 48%;
		margin-right: 10px;
	}

	.header{
		.corner-radius (10px 10px 0 0);
		.css3-shadow (0px 2px 5px black);
		position: relative;
		background-color: #585858;
		font-size: 20px;
		line-height: 40px;
		text-indent: 25px;
		vertical-align: middle;
		height: 40px;
		color: white;
	}

	label{
		margin: 0;
		padding: 6px 0 0 0;
	}

	input[type="checkbox"]{
		display: none;
	}

	input[type="checkbox"] + .toggle-btn{
		display: inline-block;
		width: 71px;
		height: 40px;
		background: transparent url('/@{dashboard-image-path}/on_off_switch01.png') no-repeat;
	}

	input[type="checkbox"]:checked + .toggle-btn{
		background: transparent url('/@{dashboard-image-path}/on_off_switch02.png') no-repeat;
	}
}

.upgrade{
	position: absolute;
	background-image: url("/@{dashboard-image-path}/update_2.png");
	width: 75px;
	height: 77px;
	right: -20px;
	font-size: 12px;
	color: black;
	text-indent: 0;
	text-align: center;
	line-height: 77px;
	top: -20px;
	& .ing{
		background-image: url("/@{dashboard-image-path}/update_1.png");
	}
}

.cache-usage-bar{
	position: relative;
	margin: 20px 0 0 0 ;
	width: @site-main-content-width;
	height: @cache-usage-bar-height + 75px;
}

.cache-usage-bar .indicator{
	position: relative;
	& > div{
		float: left;
		margin: 0 25px;
		width: @site-main-content-width / 4;
	}
	img{
		float: left;
		margin-right: 10px;
	}
	p{
		margin: 0;
	}
}

.usage{
	position: relative;
	width: @site-main-content-width;
	height: @cache-usage-bar-height;
	top: 20px;
	clear: both;

	div{
		.corner-radius (20px);
		position: absolute;
		width: @site-main-content-width;
		height: @cache-usage-bar-height;
		background-repeat: no-repeat;
	}

	.total{
		.css3-progress-bar-gray;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.used{
		.css3-progress-bar-blue;
		background-size: 66% 100%;
		background-repeat: no-repeat;
	}
	.dirty{
		.css3-progress-bar-darkblue;
		background-size: 33% 100%;
		background-repeat: no-repeat;
	}
}

.ip-listbox{
	.css3-shadow(1px 1px 3px #aaa);
	.corner-radius(10px);
	padding: 10px;
	margin: 30px 50px;
	width: 240px;
	border: solid #e0e0e0 2px;
}

.ip-block{
	position: relative;
	margin: 5px 0;
	.ip-address{
		margin: 0;
		font-size: 16px;
		width: 208px;
		display: inline-block;
		.corner-radius(2px);
	}
	.delete{
		position: absolute;
		right: 0;
	}
}

.ip-block:hover{
	background-color: #e5e5e5;
}

.img-system{
	background-image: url("/@{dashboard-image-path}/indicator_1_system_notwork.png");
}
.img-flush{
	background-image: url("/@{dashboard-image-path}/indicator_1_flush_notwork.png");
}
.img-network{
	background-image: url("/@{dashboard-image-path}/indicator_1_network_notwork.png");
}
.img-dirtycache.work{
	background-image: url("/@{dashboard-image-path}/indicator_1_dirtycache_full.png");
}
.img-snapshot{
	background-image: url("/@{dashboard-image-path}/indicator_1_snapshot.png");
}
.img-system.work{
	background-image: url("/@{dashboard-image-path}/indicator_1_system_work.png");
}
.img-flush.work{
	background-image: url("/@{dashboard-image-path}/indicator_1_flush_work.png");
}
.img-network.work{
	background-image: url("/@{dashboard-image-path}/indicator_1_network_work.png");
}
.img-dirtycache{
	background-image: url("/@{dashboard-image-path}/indicator_1_dirtycache_safe.png");
}
.img-indicator.work{
	background-image: url("/@{dashboard-image-path}/Btn_status_2.png");
}
.img-snapshot.work{
	background-image: url("/@{dashboard-image-path}/indicator_1_snapshot_work.png");
}
.img-indicator{
	background-image: url("/@{dashboard-image-path}/Btn_status_1.png");
}

// styles for 404 and 500 pages

.error-content{
	.main-bg;
	background-position: 0 @site-top-height;
	width: @site-width;
	left: 0;
	border-right: none;
}

#http-error{
	position: absolute;
	top: 400px;
	left: 100px;
	width: 225px;
	height: 225px;
	background-repeat: no-repeat;
}

#http-error.error-404{
	background-image: url("/@{dashboard-image-path}/error_page404_icon.png");
}

#http-error.error-500{
	background-image: url("/@{dashboard-image-path}/error_page500_icon.png");
}

#error-bubble{
	position: absolute;
	top: 150px;
	left: 225px;
	width: 628px;
	height: 323px;
	padding-top: 75px;
	background-image: url("/@{dashboard-image-path}/error_page404_bubble.png");
	background-repeat: no-repeat;

	h1{
		color: #4AA6DF;
	}
	p{
		font-size: 16px;
		margin-right: 100px;
	}
	h1, p{
		margin-left: 150px;
	}
}