[managerserver]
host_addr = MANAGEMENT2
#host_addr = 172.16.229.89
host_port = 80

[register]
register_count = 3
sleep_time = 3

[br100]
switch_address = 192.168.11.1

[eth0]
switch_address = 192.168.11.254
#switch_address = 172.16.229.3

#[eth1]
#switch_address = 172.16.229.5


[directory]
library = libs/
