// The following are predefined variables and functions for less
@site-width: 1024px;
@site-top-height: 132px;
@base-bg-color: #CFECF2;
@wizard-image-path: "static/wizard/img";

.css3-transform (@times){
    -moz-transition: all @times ease-in-out;
	-webkit-transition: all @times ease-in-out;
	-o-transition: all @times ease-in-out;
	transition: all @times ease-in-out;
}

.css3-shadow (@prop){
	-moz-box-shadow: @prop;
	-webkit-box-shadow: @prop;
	box-shadow: @prop;
}

.corner-radius (@size){
	-moz-border-radius: @size;
    -webkit-border-radius: @size;
    -khtml-border-radius: @size;
    border-radius: @size;
}

/* The following are styles for dashboard views.*/

html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.site-container{
	// text-align:center;
	width: 1024px;
	margin: 0 auto;
	// position: absolute;
	height: 100%;
	-webkit-box-shadow: -3px 0px 3px 0px #aaa, 3px 0px 3px 0px #aaa;
	-moz-box-shadow: -3px 0px 3px 0px #aaa, 3px 0px 3px 0px #aaa;
	box-shadow: -3px 0px 10px 0px #aaa, 3px 0px 10px 0px #aaa;
}

.site-header{
    position: relative;
    top: 0;
    margin: 0; padding:0;
    width:  @site-width;
    height: @site-top-height;
	background-image: url("/@{wizard-image-path}/wizard_banner_bg.png");
}

.logo-box{
	float: left;
	margin-top: 33px;
	margin-left: 23px;
    background-image: url("/@{wizard-image-path}/delta_logo.png");
    background-repeat: no-repeat;
    width: 198px;
    height: 64px;
}

.site-content{
	width: 1024px;
	margin: 0px;
	min-height: 636px;
	background-image: url('/@{wizard-image-path}/wizard_bg.png');
	background-repeat: no-repeat;
}