#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/etc/init.d/smbd stop
/etc/init.d/nmbd stop
/etc/init.d/nfs-kernel-server stop
/root/build_raid1.sh
/etc/delta/update_bandwidth
/etc/init.d/smbd start
/etc/init.d/nmbd start
/etc/init.d/nfs-kernel-server start
/etc/init.d/apache2 restart
/etc/init.d/celeryd restart

exit 0
