description	"upstart script for checking for health of network and then bring up the gateway"
author		"Jiahong Wu <jiahong.wu@delta.com.tw"

start on (stopped pre-gwstart)

script
    su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
        /etc/delta/wait_gateway_up
end script
