description	"upstart script for deleting unlinked blocks in lost+found after gateway start"
author		"Jiahong Wu <jiahong.wu@delta.com.tw>"

start on (stopped post-gwstart)

script
    su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
        /etc/delta/delete_lostfound
end script
