description	"upstart script for checking for order of NICs"
author		"Weitang Hung <weitang.hung@delta.com.tw"

start on filesystem and net-device-up IFACE=eth0

script
    # reorder NICs
    su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
        /etc/delta/reorder_eth.sh
end script
