description	"upstart script for checking for order and number of NICs"
author		"Weitang Hung <weitang.hung@delta.com.tw"

start on filesystem and net-device-up IFACE=eth0

script
    # check if more than 2 NIC entries in /etc/udev/rules.d/70-persistent-net.rules
    sudo /usr/bin/python /etc/delta/clear_pre_eth.py
    # reorder NICs
    su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
        /etc/delta/reorder_eth.sh
end script
