description	"upstart script for restarting services and set bandwidth schedule after gateway startup"
author		"Jiahong Wu <jiahong.wu@delta.com.tw"

start on (stopped check-gwstart)

script
    su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
        /etc/delta/service_restart
    # start file system change notifier. it daemonize itself
    #su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
    #    python /usr/local/delta/fschg_notifier.py
    # start quota monitor. it daemonize itself
    #su -s /bin/sh -c 'exec "$0" "$@"' "root" -- \
    #    python /usr/local/delta/quota_monitor.py
end script
