description	"upstart script for detect and fix failed updates"
author		"Yen Kuo <yen.kuo@delta.com.tw"

start on filesystem and net-device-up IFACE=eth1

script
# detect any failed upgrade 
	FLAG_FILE="/root/upgrading.flag"
	if [ -f $FLAG_FILE ]
	then
		echo "Upgrade Failover."
		apt-get remove -y --force-yes dcloud-gateway dcloudgatewayapi s3ql savebox
		apt-get install -y --force-yes dcloud-gateway dcloudgatewayapi s3ql savebox
		rm $FLAG_FILE
	fi

end script
