
############################
# Credential Configuration #
############################
# Note: you can specify two different configurations if you use a
# master ldap for writing access and a slave ldap server for reading access
# By default, we will use the same DN (so it will work for standard Samba
# release)
slaveDN="cn=admin,dc=cosa,dc=com"
slavePw="cosa123!"
masterDN="cn=admin,dc=cosa,dc=com"
masterPw="cosa123!"
