description "node-monitor"
	
start on (runlevel [2345] and net-device-up IFACE=eth1)
stop on runlevel [!2345]

pre-start script
    /usr/sbin/ntpdate 192.168.11.1
    /etc/init.d/node-monitor start
    touch /tmp/test.tt
end script

post-stop script
    /etc/init.d/node-monitor stop
end script
