type hcfsapid, domain, mlstrustedobject;
type hcfsapid_exec, exec_type, file_type;
# Domain traistion from init to hcfsapid
init_daemon_domain(hcfsapid)

# Allow permission to create hcfsapid_socket file in com.hopebaytech.hcfsmgmt folder
allow hcfsapid terafonn_data_file:dir rw_dir_perms;
allow hcfsapid terafonn_data_file:sock_file create_file_perms;
allow hcfsapid terafonn_data_file:file rw_file_perms;

# Allow connection from hcfsapid domain via socket to hcfsd domain
allow hcfsapid hcfs_socket:sock_file rw_file_perms;
allow hcfsapid hcfsd:unix_stream_socket connectto;
allow hcfsapid device:dir rw_dir_perms;
#allow hcfsapid hcfs_socket:sock_file create_file_perms;

# Allow permission to read/write hcfs.conf
file_type_auto_trans(hcfsapid, system_data_file, hcfs_data_file)
allow hcfsapid hcfs_data_file:dir create_file_perms;
allow hcfsapid hcfs_data_file:file create_file_perms;
allow hcfsapid system_data_file:dir remove_name;

# Allow permissions on internal mountpoint
typeattribute app_data_file hcfs_internal_domain;
typeattribute system_app_data_file hcfs_internal_domain;
typeattribute system_data_file hcfs_internal_domain;
typeattribute radio_data_file hcfs_internal_domain;
typeattribute bluetooth_data_file hcfs_internal_domain;
typeattribute shell_data_file hcfs_internal_domain;
typeattribute location_app_data_file hcfs_internal_domain;
typeattribute qsee_svc_app_data_file hcfs_internal_domain;
typeattribute qtitetherservice_app_data_file hcfs_internal_domain;
# /data/app
typeattribute apk_data_file hcfs_internal_domain;
typeattribute apk_tmp_file hcfs_internal_domain;

allow hcfsapid hcfs_internal_domain:dir { search getattr read open };
allow hcfsapid hcfs_internal_domain:file { getattr };

# Allow permisssions on externel mountpoint
allow hcfsapid fuse:dir { read open search getattr };
allow hcfsapid fuse:file { getattr };

# Allow to access /mnt/runtime 
allow hcfsapid storage_file:dir { search };

allow hcfsapid shell_data_file:dir { write remove_name search add_name };
allow hcfsapid shell_data_file:file { write getattr read create unlink open };

allow hcfsapid self:capability dac_override;

allow hcfsapid dalvikcache_data_file:dir { open read };
