#============= Hopebay Cloud Filesystem ==============
type hcfsd, domain, mlstrustedsubject;
type hcfsd_exec, exec_type, file_type;
type hcfs_socket, file_type;
type hcfs_data_file, file_type, data_file_type;
type terafonn_data_file, file_type, data_file_type;

# Domain traistion from qti_init_shell to hcfsd
domain_auto_trans(qti_init_shell, hcfsd_exec, hcfsd)
tmpfs_domain(hcfsd)

# Capabilities
allow hcfsd self:capability { sys_admin sys_resource dac_override net_raw };

# All files/dirs created in system_data_file:dir will be labeled hcfs_data_file
file_type_auto_trans(hcfsd, system_data_file, hcfs_data_file)

# Allow permission to mount
allow hcfsd labeledfs:filesystem { mount unmount };
allow hcfsd system_data_file:dir { open mounton remove_name };
allow hcfsd system_data_file:file { r_file_perms };
allow hcfsd apk_data_file:dir { read open mounton };

# Allow permission to create hcfs_socket file in /dev/shm folder
allow hcfsd device:dir rw_dir_perms;
allow hcfsd device:file rw_file_perms;
file_type_auto_trans(hcfsd, device, hcfs_socket)

# Allow connection from hcfsapid domain via socket to hcfsd domain
allow hcfsd hcfs_socket:sock_file create_file_perms;
allow hcfsd hcfs_socket:unix_stream_socket connectto;

# Allow hcfsd to access /data/hcfs/{metastorage, blockstorage} folders and other data files
allow hcfsd hcfs_data_file:dir create_dir_perms;
allow hcfsd hcfs_data_file:file create_file_perms;

# Allow permission on tmpfs
allow hcfsd tmpfs:dir create_dir_perms;
allow hcfsd tmpfs:file create_file_perms;
allow hcfsd hcfsd_tmpfs:file { create open getattr unlink };

# Allow hcfsd to communicate with hcfsmgmt app
allow hcfsd terafonn_app:file { read open };
allow hcfsd terafonn_app:dir search;
allow hcfsd terafonn_data_file:dir search;
allow hcfsd terafonn_data_file:file { write getattr setattr read lock open };

# Allow permission to communicate with fuse_device
allow hcfsd fuse_device:chr_file { read write open };

# Allow permission to communicate with qti_init_shell via file descriptors
allow hcfsd qti_init_shell:fd use;

# Allow permission to access shell_data_file files/dirs
allow hcfsd shell_data_file:dir { write remove_name search add_name };
allow hcfsd shell_data_file:file { write getattr read create unlink open };

# Socket related
allow hcfsd cnd:unix_stream_socket connectto;
allow hcfsd cnd_socket:sock_file write;
allow hcfsd dpmd:unix_stream_socket connectto;
allow hcfsd dpmwrapper_socket:sock_file write;
allow hcfsd fwmarkd_socket:sock_file write;
allow hcfsd netd:unix_stream_socket connectto;
allow hcfsd port:tcp_socket name_connect;
allow hcfsd self:tcp_socket { write read getopt create getattr connect };
allow hcfsd self:udp_socket create;

# Allow hcfs to have permission to access directories and files on /proc/<pid> folder
define(`hcfs_proc_dataset', `{ init installd qti_init_shell shell vold bluetooth radio wcnss_service system_app platform_app untrusted_app isolated_app rild system_server adbd mediaserver hcfsapid terafonn_app qtitetherservice_app location_app shared_relro debuggerd }')
allow hcfsd { hcfs_proc_dataset }:dir search;
allow hcfsd { hcfs_proc_dataset }:file { read getattr open };
# Cases for userdebug or eng build
userdebug_or_eng(`
  allow hcfsd { su perfprofd }:dir search;
  allow hcfsd { su perfprofd }:file { read getattr open };
')

# Allow hcfs to have getattr permission on /mnt/runtime folder
allow hcfsd storage_file:dir getattr;
# Allow hcfs to have read, getattr, open, mounton permissions on /mnt/runtime/read/emulate folder
allow hcfsd storage_stub_file:dir { read getattr open mounton };

# comm="hcfs" name="runtime" dev="tmpfs" scontext=u:r:hcfsd:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=0
allow hcfsd storage_file:dir search;

# Allow hcfsd to communicate with "u:r:shared_relro:s0" type objects
allow hcfsd shared_relro:dir { search };
allow hcfsd shared_relro:file { read open };

# Allow hcfsd to communicate with zygote
allow hcfsd zygote:dir search;
allow hcfsd zygote:file { open read };

# dex2oat
allow hcfsd dex2oat:dir { search read };
allow hcfsd dex2oat:file { read open };

#============= qti_init_shell ==============
# Allow qti_init_shell to have permissions on /dev/shm/hcfs_reporter 
allow qti_init_shell hcfs_socket:sock_file { write getattr };
allow qti_init_shell hcfsd:unix_stream_socket connectto;

# Allow qti_init_shell to have permissions on /system/bin/HCFSvol 
allow qti_init_shell hcfsd_exec:file { read execute open execute_no_trans };

# Allow init.hcfs.sh to have permission to create /tmp/hcfs_ready file
allow qti_init_shell tmpfs:dir { write add_name };
allow qti_init_shell tmpfs:file { write create open };

# Allow qti_init_shell to have permission on /system/bin/HCFSvol executable file
allow qti_init_shell hcfsd_exec:file { getattr };

# comm="chmod" name="/" dev="fuse", comm="chown" name="/" dev="fuse"
allow qti_init_shell unlabeled:dir { setattr getattr };
allow qti_init_shell system_data_file:file open;

# Allow to chown /
allow qti_init_shell apk_data_file:dir setattr;
# Allow to have permissions on /data/hcfs, /data/hcfs.conf 
allow qti_init_shell hcfs_data_file:dir { getattr search };
allow qti_init_shell hcfs_data_file:file getattr;

#============= sdcardd ==============
# Allow sdcardd to have permissions on /dev/shm/hcfs_reporter
allow sdcardd hcfs_socket:sock_file write;
allow sdcardd hcfsd:unix_stream_socket connectto;
# Allow sdcard to have permissions to restorecon /mnt/runtime/default/emulated, /mnt/runtime/read/emulated, /mnt/runtime/write/emulated folder 
allow sdcardd fuse:dir relabelto;
allow sdcardd shell_exec:file { read execute open execute_no_trans };
allow sdcardd storage_file:dir getattr;
allow sdcardd unlabeled:dir { relabelfrom getattr };

#============= zygote ==============
allow zygote labeledfs:filesystem unmount;

#============= gatekeeperd ==============
# Allow gatekeeperd to read directories, files and symbolic links of the firmware_file type on /firmware folder
r_dir_file(gatekeeperd, firmware_file)

#============= init ==============
allow init boot_block_device:blk_file setattr;

#============= fuse ==============
# comm="restorecon" name="/" dev="fuse" scontext=u:object_r:fuse:s0 tcontext=u:object_r:labeledfs:s0 tclass=filesystem 
allow fuse labeledfs:filesystem associate;

#============= system_app ==============
allow system_app ipa_dev:chr_file { read write open ioctl };
allow system_app self:socket { write getopt create ioctl read };
# Allow system_app to connecto and send via a local socket to the qmux domain. Also allow the system_app to remove its own socket.
qmux_socket(system_app)

#============= perfd ==============
allow perfd self:capability kill;
allow perfd system_server:process signull;

#============= installd ==============
allow installd terafonn_data_file:dir { write search setattr relabelto getattr add_name };
allow installd terafonn_data_file:lnk_file create;

#============= system_server ==============
allow system_server terafonn_data_file:dir getattr;

#============= netd ==============
allow netd terafonn_app:fd use;
allow netd terafonn_app:tcp_socket { read write setopt getopt };
allow netd hcfsd:fd use;
allow netd hcfsd:tcp_socket { read write setopt getopt };

#============= dpmd ==============
allow dpmd hcfsd:fd use;
allow dpmd hcfsd:tcp_socket { read write };

#============= adbd ==============
# Allow to permission on hcfs log file (adb pull, read)
allow adbd hcfs_data_file:file { getattr read open };
allow shell hcfs_data_file:file { open read };
